services:

#ToDo: setup secure credentials for prod
  fcm_db:
    image: mariadb:latest

    restart: always

    container_name: fcm_db

    env_file: "db.env"

    volumes:
      - fcm_db_data:/var/lib/mysql
    
    healthcheck:
      test: ["CMD-SHELL", "true"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 30s

    networks:
      - api_db

  fcm_api:
    build: ./api
    environment:
      - APP_NAME=fcm_api
    env_file: "api.env"
    container_name: fcm_api
#    image: ilithyor/myrepo-api:1.0
#    ports:
#      - "5001:5000"
    
    depends_on:
      fcm_db:
        condition: service_healthy

    volumes:
      - fcm_images_data:/upload_images

    networks:
      - web_api
      - api_db

  fcm_webserver:
    build: ./frontendVite
    container_name: fcm_webserver
#    image: ilithyor/myrepo-webserver:1.0
    ports:
      - "443:443"
    depends_on:
      - fcm_api
    networks:
      - web_api

volumes:
  fcm_db_data:
  fcm_images_data:

networks:
  api_db:
  web_api: